<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Events</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135 deg, #77ebd5, #9face6);
            font-family: Arial, Sans-serif;
        }
        #btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4 px 6px rgba(0, 0, 0, 2);
            transition: all 0.3s ease;
        }
        #btn:active {
            background-color: #3e8e41;
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <button id="btn">Click Me</button>

    <script>
        const btn = document.getElementById("btn");

        // Listen for custom event
        btn.addEventListener("helloEvent", (e) => {
            console.log("Custom Event Fired!", e.detail);
        });

        // Create and dispatch custom event
        const event = new CustomEvent("helloEvent", {
            detail: { message: "Hi from custom event" }
        });

        btn.dispatchEvent(event);

    </script>
   
</body>
</html>